spec: "1.1"
  
resources:
    
  TCPIP::SMC9300::INSTR:
    device: SMC9300
    filename: visa-sim-huber.yml

  TCPIP0::SDS2000X::INSTR:
    device: SDS2000X
    filename: visa-sim-sds2k.yml


  ASRL1::INSTR:
    device: PHAROS
    filename: visa-sim-pharos.yml

  ASRL2::INSTR:
    device: device 2
    filename: visa-sim-sigen.yml

  ASRL3::INSTR:
    device: SDS2000X
    filename: visa-sim-sds2k.yml
    
  ASRL4::INSTR:
    device: SMC9300
    filename: visa-sim-huber.yml
    
